bmnc_pcode库:
T99_STAT_LINE_CD，            已建立
T99_STAT_INDEX_CD ，
T99_STAT_STATION_CD，
T99_STAT_STN_XFER_RELA_HIS，  xx
T99_STAT_XFER_STATION，         xx
t99_stat_line_rela_cd，          xx自补
T99_RIDE_MNT_SEGMENT_CD，
T99_RIDE_SCNT_SEGMENT_CD，
T99_RIDE_KM_SEGMENT_CD，
T99_AMT_SEGMENT_CD，
T99_TRIP_DIRECTION_CD，
T99_DECTIME_STAT_INDEX_CD，
T99_SCORE_DISCOUNT_CD，
T99_PERIOD_DISCOUNT_CD，
T99_DISCOUNT_TYPE_CD，
T99_FINAL_DISCOUNT_CD，
T99_TRAIN_PARAMETER_HIS，
T99_WEATHER_CD，
T99_WIND_DRCT_CD，
T99_WIND_POWER_CD

bmnc_pdata库:
T20_STATION_PHY_RELA_HIS ，  缺失
T50_PRODUCT，
T20_STD_LINE，
T20_TRANSFER_STATION，
TA0_WEATHER，
T10_PARTY，
TCS_LINE_PTY_RELA_HIS，
T20_SECTION，
T20_STATION,
T40_ACTL_TRAIN_SCH，          exceeds 65535
T20_STATION_LINE_RELA_HIS，
T20_STATION_BASE_INFO_HIS，
T99_STAT_STATION_CD，           xx
T20_STD_STATION，
T40_STAT_STD_TRAIN_SCH，          xx
T80_PASSENGER_FLOW_MODIFY，    exceeds 65535
T20_LINE_BASE_INFO_HIS，
TA0_EVENT_ADDR，
TA0_EVENT_INFL，
TA0_EVENT

bmnc_pmart库:




如果有上三个库对应的视图的话，也发一下。